ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-13T14:04:15',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660367055);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#14);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCPROJECT('1X4eoQ6iKHxQyhH8fRP4Lg',#5,'Test Grid',$,$,$,$,(#19),#13);
#22=IFCLOCALPLACEMENT($,#18);
#23=IFCSITE('1X4eoR6iKHxQVFH8fRP4Lg',#5,'My Site',$,$,#22,$,$,.ELEMENT.,$,$,$,$,$);
#24=IFCLOCALPLACEMENT(#22,#18);
#25=IFCBUILDING('1X4hEg6iKHxOhtH8fRP4Lg',#5,'Test Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCLOCALPLACEMENT(#24,#18);
#27=IFCBUILDINGSTOREY('1X4hEh6iKHxRcVH8fRP4Lg',#5,'Floor 1',$,$,#26,$,$,.ELEMENT.,1000.);
#28=IFCRELAGGREGATES('1X4hEi6iKHxQAVH8fRP4Lg',#5,'Project Container',$,#21,(#23));
#29=IFCRELAGGREGATES('1X4hEj6iKHxRicH8fRP4Lg',#5,'Site Container',$,#23,(#25));
#30=IFCRELAGGREGATES('1X4hEk6iKHxPZTH8fRP4Lg',#5,'Building Container',$,#25,(#27));
#31=IFCCARTESIANPOINT((0.,-2000.));
#32=IFCCARTESIANPOINT((0.,6000.));
#33=IFCPOLYLINE((#31,#32));
#34=IFCGRIDAXIS('1',#33,.T.);
#35=IFCCARTESIANPOINT((4000.,-2000.));
#36=IFCCARTESIANPOINT((4000.,6000.));
#37=IFCPOLYLINE((#35,#36));
#38=IFCGRIDAXIS('2',#37,.T.);
#39=IFCCARTESIANPOINT((-2000.,0.));
#40=IFCCARTESIANPOINT((6000.,0.));
#41=IFCPOLYLINE((#39,#40));
#42=IFCGRIDAXIS('A',#41,.T.);
#43=IFCCARTESIANPOINT((-2000.,4000.));
#44=IFCCARTESIANPOINT((6000.,4000.));
#45=IFCPOLYLINE((#43,#44));
#46=IFCGRIDAXIS('B',#45,.T.);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#16,#14);
#49=IFCLOCALPLACEMENT(#26,#48);
#50=IFCGEOMETRICCURVESET((#33,#37,#41,#45));
#51=IFCSHAPEREPRESENTATION(#20,'FootPrint','GeometricCurveSet',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCGRID('1X4jgr6iKHxQ5KH8fRP4Lg',#5,$,$,$,#49,#52,(#34,#38),(#42,#46),$,$);
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('1X4jgs6iKHxOeTH8fRP4Lg',#5,'BuildingStoreyContainer','BuildingStoreyContainer for Elements',(#53),#27);
ENDSEC;
END-ISO-10303-21;
