ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-13T14:02:18',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660366938);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#14);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCPROJECT('0R3LPR6iKHxPD7H8fRP4Lg',#5,'Test Rebar',$,$,$,$,(#19),#13);
#21=IFCLOCALPLACEMENT($,#18);
#22=IFCSITE('0R3LPS6iKHxOCmH8fRP4Lg',#5,'My Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#18);
#24=IFCBUILDING('0R3LPT6iKHxOX8H8fRP4Lg',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT(#23,#18);
#26=IFCBUILDINGSTOREY('0R3LPU6iKHxRprH8fRP4Lg',#5,'Floor 1',$,$,#25,$,$,.ELEMENT.,$);
#27=IFCRELAGGREGATES('0R3LPV6iKHxO7tH8fRP4Lg',#5,'Project Container',$,#20,(#22));
#28=IFCRELAGGREGATES('0R3LPW6iKHxR3TH8fRP4Lg',#5,'Site Container',$,#22,(#24));
#29=IFCRELAGGREGATES('0R3LPX6iKHxR1bH8fRP4Lg',#5,'Building Container',$,#24,(#26));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCCARTESIANPOINT((0.,0.,1000.));
#32=IFCPOLYLINE((#30,#31));
#33=IFCSWEPTDISKSOLID(#32,6.,$,0.,1.);
#34=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCREINFORCINGBAR('0R3Nrf6iKHxP09H8fRP4Lg',#5,'RB12','bar no.1',$,#25,#35,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#37=IFCCARTESIANPOINT((0.,0.,1000.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCCARTESIANPOINT((0.,0.,-1000.));
#40=IFCPOLYLINE((#37,#38));
#41=IFCPOLYLINE((#38,#39));
#42=IFCPOLYLINE((#37,#38,#39));
#43=IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT.,.F.,$);
#44=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#46=IFCCOMPOSITECURVE((#44,#45),.F.);
#47=IFCSWEPTDISKSOLID(#46,6.,$,0.,1.);
#48=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCLOCALPLACEMENT($,#52);
#51=IFCCARTESIANPOINT((150.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#51,#16,#14);
#53=IFCREINFORCINGBAR('0R3Nrg6iKHxRmZH8fRP4Lg',#5,'RB12','bar no.2',$,#50,#49,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#54=IFCCARTESIANPOINT((0.,0.,1000.));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCCARTESIANPOINT((0.,200.,0.));
#57=IFCPOLYLINE((#54,#55));
#58=IFCPOLYLINE((#55,#56));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#60=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#61=IFCCOMPOSITECURVE((#59,#60),.F.);
#62=IFCSWEPTDISKSOLID(#61,6.,$,0.,1.);
#63=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCLOCALPLACEMENT($,#67);
#66=IFCCARTESIANPOINT((300.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,#16,#14);
#68=IFCREINFORCINGBAR('0R3QHq6iKHxQfeH8fRP4Lg',#5,'RB12','bar no.3',$,#65,#64,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#69=IFCCARTESIANPOINT((0.,0.,1000.));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCCARTESIANPOINT((0.,36.,0.));
#72=IFCCARTESIANPOINT((0.,36.,-36.));
#73=IFCCARTESIANPOINT((0.,180.,-36.));
#74=IFCPOLYLINE((#69,#70));
#75=IFCPOLYLINE((#72,#73));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#77=IFCAXIS2PLACEMENT3D(#71,#14,#15);
#78=IFCCIRCLE(#77,36.);
#79=IFCTRIMMEDCURVE(#78,(#70,IFCPARAMETERVALUE(180.)),(#72,IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#80=IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT.,.T.,#79);
#81=IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENT.,.T.,#75);
#82=IFCCOMPOSITECURVE((#76,#80,#81),.F.);
#83=IFCSWEPTDISKSOLID(#82,6.,$,0.,1.);
#84=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCLOCALPLACEMENT($,#88);
#87=IFCCARTESIANPOINT((450.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,#16,#14);
#89=IFCREINFORCINGBAR('0R3Sk26iKHxRFLH8fRP4Lg',#5,'RB12','bar no.4',$,#86,#85,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('0R3Sk36iKHxRXSH8fRP4Lg',#5,$,$,(#36,#53,#68,#89),#26);
ENDSEC;
END-ISO-10303-21;
