ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-13T14:04:15',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660367055);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#14);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCPROJECT('1X3iLI6iKHxRAkH8fRP4Lg',#5,'Test Rebar',$,$,$,$,(#19),#13);
#21=IFCLOCALPLACEMENT($,#18);
#22=IFCSITE('1X3iLJ6iKHxPY7H8fRP4Lg',#5,'My Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#18);
#24=IFCBUILDING('1X3iLK6iKHxQUhH8fRP4Lg',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT(#23,#18);
#26=IFCBUILDINGSTOREY('1X3iLL6iKHxOSiH8fRP4Lg',#5,'Floor 1',$,$,#25,$,$,.ELEMENT.,$);
#27=IFCRELAGGREGATES('1X3iLM6iKHxOp8H8fRP4Lg',#5,'Project Container',$,#20,(#22));
#28=IFCRELAGGREGATES('1X3iLN6iKHxPWqH8fRP4Lg',#5,'Site Container',$,#22,(#24));
#29=IFCRELAGGREGATES('1X3iLO6iKHxOC7H8fRP4Lg',#5,'Building Container',$,#24,(#26));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCCARTESIANPOINT((0.,0.,1000.));
#32=IFCPOLYLINE((#30,#31));
#33=IFCSWEPTDISKSOLID(#32,6.,$,0.,1.);
#34=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCREINFORCINGBAR('1X3knR6iKHxQL2H8fRP4Lg',#5,'RB12','bar no.1',$,#25,#35,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCCARTESIANPOINT((0.,0.,1000.));
#39=IFCPOLYLINE((#37,#38));
#40=IFCSWEPTDISKSOLID(#39,6.,$,0.,1.);
#41=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCLOCALPLACEMENT($,#45);
#44=IFCCARTESIANPOINT((150.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,#16,#14);
#46=IFCREINFORCINGBAR('1X3knS6iKHxQMHH8fRP4Lg',#5,'RB12','bar no.2',$,#43,#42,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCCARTESIANPOINT((0.,0.,1000.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSWEPTDISKSOLID(#49,6.,$,0.,1.);
#51=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCLOCALPLACEMENT($,#55);
#54=IFCCARTESIANPOINT((150.,150.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,#16,#14);
#56=IFCREINFORCINGBAR('1X3knT6iKHxOY4H8fRP4Lg',#5,'RB12','bar no.3',$,#53,#52,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCCARTESIANPOINT((0.,0.,1000.));
#59=IFCPOLYLINE((#57,#58));
#60=IFCSWEPTDISKSOLID(#59,6.,$,0.,1.);
#61=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCLOCALPLACEMENT($,#65);
#64=IFCCARTESIANPOINT((0.,150.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,#16,#14);
#66=IFCREINFORCINGBAR('1X3nDf6iKHxOAkH8fRP4Lg',#5,'RB12','bar no.4',$,#63,#62,$,'SR24',12.,113.097335529233,1000.,$,.PLAIN.);
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('1X3nDg6iKHxQkQH8fRP4Lg',#5,$,$,(#36,#46,#56,#66),#26);
ENDSEC;
END-ISO-10303-21;
