ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-17T01:16:27',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660666587);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-08,#17,$);
#19=IFCPROJECT('37rNVc7NuHxRLV01fzsd4L',#5,'Test Girder',$,$,$,$,(#18),#13);
#20=IFCLOCALPLACEMENT($,#17);
#21=IFCSITE('37rNVd7NuHxPtn01fzsd4L',#5,'My Site',$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('37rNVe7NuHxRJ401fzsd4L',#5,'Project Container',$,#19,(#21));
#23=IFCLOCALPLACEMENT(#20,#17);
#24=IFCBUILDING('37rNVf7NuHxQ0w01fzsd4L',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('37rNVg7NuHxRBn01fzsd4L',#5,'Site Container',$,#21,(#24));
#26=IFCRELAGGREGATES('37rQFe7NuHxOix01fzsd4L',#5,'Building Container',$,#24,(#28));
#27=IFCLOCALPLACEMENT(#23,#17);
#28=IFCBUILDINGSTOREY('37rQFf7NuHxRqb01fzsd4L',#5,'Floor 1',$,$,#27,$,$,.ELEMENT.,0.);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#31,#32);
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCLOCALPLACEMENT(#27,#30);
#34=IFCCARTESIANPOINT((0.,0.,1.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCCARTESIANPOINT((0.,-0.2,0.));
#37=IFCCARTESIANPOINT((5.,-0.2,0.));
#38=IFCCARTESIANPOINT((5.,0.2,0.));
#39=IFCCARTESIANPOINT((0.,0.2,0.));
#40=IFCCARTESIANPOINT((0.,-0.2,0.));
#41=IFCPOLYLINE((#36,#37,#38,#39,#40));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#42,#35,#43,3.);
#45=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCSLAB('37rSiZ7NuHxRUI01fzsd4L',#5,'Slab-B1',$,'slab',#33,#46,$,$);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('37rSia7NuHxPQY01fzsd4L',#5,$,$,(#47),#28);
#49=IFCCARTESIANPOINT((10.,10.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,#51,#52);
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCLOCALPLACEMENT(#27,#50);
#54=IFCCARTESIANPOINT((0.,0.,1.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCCARTESIANPOINT((10.,9.8,0.));
#57=IFCCARTESIANPOINT((15.,9.8,0.));
#58=IFCCARTESIANPOINT((15.,10.2,0.));
#59=IFCCARTESIANPOINT((10.,10.2,0.));
#60=IFCCARTESIANPOINT((10.,9.8,0.));
#61=IFCPOLYLINE((#56,#57,#58,#59,#60));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCEXTRUDEDAREASOLID(#62,#55,#63,3.);
#65=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCSLAB('37rV8d7NuHxOY301fzsd4L',#5,'Slab-B1',$,'slab',#53,#66,$,$);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('37rV8e7NuHxPbl01fzsd4L',#5,$,$,(#67),#28);
ENDSEC;
END-ISO-10303-21;
