ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-15T15:33:32',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660545212);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCPROJECT('0km3Wc76GHxQdX01fzsd4L',#5,'Test Girder',$,$,$,$,(#18),#13);
#20=IFCLOCALPLACEMENT($,#17);
#21=IFCSITE('0km3Wd76GHxQAb01fzsd4L',#5,'My Site',$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('0km3We76GHxOTb01fzsd4L',#5,'Project Container',$,#19,(#21));
#23=IFCLOCALPLACEMENT(#20,#17);
#24=IFCBUILDING('0km3Wf76GHxQg701fzsd4L',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('0km3Wg76GHxObO01fzsd4L',#5,'Site Container',$,#21,(#24));
#26=IFCRELAGGREGATES('0km3Wh76GHxQyF01fzsd4L',#5,'Building Container',$,#24,(#28));
#27=IFCLOCALPLACEMENT(#23,#17);
#28=IFCBUILDINGSTOREY('0km3Wi76GHxOeO01fzsd4L',#5,'Floor 1',$,$,#27,$,$,.ELEMENT.,0.);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#31,#32);
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCLOCALPLACEMENT(#27,#30);
#34=IFCCARTESIANPOINT((0.,0.,1.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCCARTESIANPOINT((0.,-0.2,0.));
#37=IFCCARTESIANPOINT((5.,-0.2,0.));
#38=IFCCARTESIANPOINT((5.,0.2,0.));
#39=IFCCARTESIANPOINT((0.,0.2,0.));
#40=IFCCARTESIANPOINT((0.,-0.2,0.));
#41=IFCPOLYLINE((#36,#37,#38,#39,#40));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#42,#35,#43,3.);
#45=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCSLAB('0km5yH76GHxOtm01fzsd4L',#5,'Slab-B1',$,'slab',#33,#46,$,$);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('0km5yI76GHxP9H01fzsd4L',#5,$,$,(#47),#28);
ENDSEC;
END-ISO-10303-21;
