ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2016-06-19T20:11:24',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1JDO00DXyHvhYmD1VhSTH7',#4,'Test Project','Test Create IFC by ifcOpenShell',$,$,'Design',(#16,#15),#7);
#2=IFCPERSON($,'Tiyawongsuwan','Chakkree',$,$,$,$,$);
#3=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCAPPLICATION(#3,'0.0.0.1','macro ifcOpenShell run on FreeCAD','SAU_IFC');
#6=IFCOWNERHISTORY(#4,#5,$,.ADDED.,1466341884,$,$,1466341884);
#7=IFCUNITASSIGNMENT((#8,#9,#10));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-005,#14,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-005,#14,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#16,0.01,.PLAN_VIEW.,$);
#18=IFCSITE('1JDQSFDXyHvfS$D1VhSTH7',#6,'TestSite',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCBUILDING('1JDSuXDXyHveD0D1VhSTH7',#6,'House',$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('1JDSuYDXyHvhXTD1VhSTH7',#6,'Floor1',$,$,#29,$,$,.ELEMENT.,1.);
#21=IFCBUILDINGSTOREY('1JDSuZDXyHvgZBD1VhSTH7',#6,'Floor2',$,$,#30,$,$,.ELEMENT.,4.);
#22=IFCBUILDINGSTOREY('1JDSuaDXyHvgbKD1VhSTH7',#6,'Roof',$,$,#31,$,$,.ELEMENT.,7.);
#23=IFCCARTESIANPOINT((0.,0.,1.));
#24=IFCCARTESIANPOINT((0.,0.,3.));
#25=IFCCARTESIANPOINT((0.,0.,3.));
#26=IFCAXIS2PLACEMENT3D(#23,$,$);
#27=IFCAXIS2PLACEMENT3D(#24,$,$);
#28=IFCAXIS2PLACEMENT3D(#25,$,$);
#29=IFCLOCALPLACEMENT($,#26);
#30=IFCLOCALPLACEMENT(#29,#27);
#31=IFCLOCALPLACEMENT(#30,#28);
#32=IFCRELAGGREGATES('1JDSubDXyHvhVcD1VhSTH7',#6,'Site2Project',$,#1,(#18));
#33=IFCRELAGGREGATES('1JDSucDXyHvg2wD1VhSTH7',#6,'Building2Site',$,#18,(#19));
#34=IFCRELAGGREGATES('1JDVKmDXyHvhiiD1VhSTH7',#6,'Storey2Building',$,#19,(#20,#21,#22));
ENDSEC;
END-ISO-10303-21;
