ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('sample_v-nas02.ifc', '2022-09-14T23:08:16', ('V-nasClair(64bit)'), ('KAWADA TECHNOSYSTEM Co., Ltd.'), 'V-nasClair(64bit)', 'V-nasClair(64bit) Ver.2021', 'V-nasClair(64bit)');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#3 = IFCCARTESIANPOINT((0.000000000,0.000000000,0.000000000));
#2 = IFCAXIS2PLACEMENT3D(#3,$,$);
#1 = IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-8,#2,$);
#11 = IFCPERSON($,$,$,$,$,$,$,$);
#12 = IFCORGANIZATION($,$,$,$,$);
#7 = IFCPERSONANDORGANIZATION(#11,#12,$);
#13 = IFCORGANIZATION($,$,$,$,$);
#8 = IFCAPPLICATION(#13,$,$,$);
#14 = IFCPERSON($,$,$,$,$,$,$,$);
#15 = IFCORGANIZATION($,$,$,$,$);
#9 = IFCPERSONANDORGANIZATION(#14,#15,$);
#16 = IFCORGANIZATION($,'KAWADA TECHNOSYSTEM Co., Ltd.',$,$,$);
#10 = IFCAPPLICATION(#16,'2021.4.0.0','V-nasClair(64bit) Ver.2021','V-nasClair(64bit)');
#17 = IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18 = IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19 = IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20 = IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#22);
#21 = IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.7453292E-2), #23);
#23 = IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24 = IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25 = IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#26 = IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27 = IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28 = IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#6 = IFCUNITASSIGNMENT((#17,#18,#19,#20,#24,#25,#26,#27,#28));
#29 = IFCLOCALPLACEMENT($,#30);
#31 = IFCDIRECTION((0.0000000000000000,0.0000000000000000,1.0000000000000000));
#32 = IFCDIRECTION((1.0000000000000000,-0.0000000000000000,0.0000000000000000));
#30 = IFCAXIS2PLACEMENT3D(#3,#31,#32);
#4 = IFCPROJECT('326mYqn1f398RHOcLAXh56',#5,$,$,'\X2\30D730ED30B830A730AF30C8\X0\',$,$,(#1), #6);
#5 = IFCOWNERHISTORY(#7,#8,$,.ADDED.,1663164496,#9,#10,1663164496);
#33 = IFCSITE('2erHOib7fAVRLbgkO8jHzP',#5,$,$,'\X2\5730740660C55831\X0\',#29,$,$,.ELEMENT.,(36,0,0,0),(139,50,0,0),$,$,$);
#35 = IFCRELAGGREGATES('0tovewOCD7BfT9472DQynj',#5,'SiteContainer','SiteContainer For Buildings and BuidingStoreys',#33,(#34));
#36 = IFCLOCALPLACEMENT(#29,#37);
#37 = IFCAXIS2PLACEMENT3D(#3,#31,#32);
#34 = IFCBUILDING('0$7Z5iA$X9BQHN1eUHbwBc',#5,'\X2\8DEF7DDA540D\X0\',$,'\X2\6A4B6881\X0\',#36,$,$,.ELEMENT.,$,$,$);
#39 = IFCRELAGGREGATES('03T1uGohjDswR8_O7Xxghy',#5,'BuildingContainer','BuildingContainer For BuidingStoreys',#34,(#38));
#40 = IFCPROPERTYSINGLEVALUE('ID', $,IFCTEXT('1'),$);
#41 = IFCPROPERTYSINGLEVALUE('\X2\30AA30D630B830A730AF30C85206985E540D\X0\', $,IFCTEXT('\X2\6A4B6881\X0\'),$);
#42 = IFCPROPERTYSINGLEVALUE('\X2\5224522560C55831\X0\1', $,IFCTEXT('\X2\8DEF7DDA540D\X0\'),$);
#43 = IFCPROPERTYSINGLEVALUE('\X2\5224522560C55831\X0\2', $,IFCTEXT('\X2\672C7DDA300130E930F330D790538DEF300150749053300153D6308A4ED8305190538DEF7B49\X0\'),$);
#44 = IFCPROPERTYSINGLEVALUE('\X2\5224522560C55831\X0\3', $,IFCTEXT('\X2\958B59CB8DDD96E26A1930017D424E868DDD96E26A193001958B59CB6E2C70B9756A53F730017D424E866E2C70B9756A53F7\X0\'),$);
#45 = IFCPROPERTYSINGLEVALUE('\X2\8DEF7DDA540D\X0\', $,IFCTEXT('\X2\56FD9053300753F7300730077DDA\X0\'),$);
#46 = IFCPROPERTYSINGLEVALUE('\X2\90538DEF7A2E5225\X0\', $,IFCTEXT('\X2\7B2C30077A2E30077D1A\X0\'),$);
#47 = IFCPROPERTYSINGLEVALUE('\X2\958B59CB8DDD96E26A19\X0\', $,IFCTEXT('\X2\3007\X0\k\X2\30073007\X0\'),$);
#48 = IFCPROPERTYSINGLEVALUE('\X2\7D424E868DDD96E26A19\X0\', $,IFCTEXT('\X2\3007\X0\k\X2\30073007\X0\'),$);
#49 = IFCPROPERTYSINGLEVALUE('\X2\958B59CB6E2C70B9756A53F7\X0\', $,IFCTEXT('NO.1+5.0'),$);
#50 = IFCPROPERTYSINGLEVALUE('\X2\7D424E866E2C70B9756A53F7\X0\', $,IFCTEXT('NO.2+15.0'),$);
#51 = IFCPROPERTYSINGLEVALUE('\X2\7A2E985E\X0\', $,IFCTEXT('\X2\6CB35DDD6A4B6881\X0\'),$);
#52 = IFCPROPERTYSINGLEVALUE('\X2\5F625F0F\X0\', $,IFCTEXT('\X2\68416A4B\X0\'),$);
#53 = IFCPROPERTYSET('3hl43oLwv2QBNTh_41JEea',#5,'\X2\57FA672C60C55831\X0\',$,(#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52));
#54 = IFCRELDEFINESBYPROPERTIES('0KtfFJSAT0bwTtgUSOpP7p',#5,$,$,(#34),#53);
#38 = IFCBUILDINGSTOREY('1E7LpJPUf6EAwQwyYczYIx',#5,'\X2\4E0A90E869CB9020\X0\',$,'\X2\4E0A90E869CB9020\X0\',#55,$,$,.ELEMENT.,$);
#55 = IFCLOCALPLACEMENT(#36,#56);
#56 = IFCAXIS2PLACEMENT3D(#3,#31,#32);
#57 = IFCPROPERTYSINGLEVALUE('ID', $,IFCTEXT('2'),$);
#58 = IFCPROPERTYSINGLEVALUE('\X2\30AA30D630B830A730AF30C85206985E540D\X0\', $,IFCTEXT('\X2\4E0A90E869CB9020\X0\'),$);
#59 = IFCPROPERTYSINGLEVALUE('\X2\5224522560C55831\X0\1', $,IFCTEXT('\X2\4E0A90E869CB9020\X0\'),$);
#60 = IFCPROPERTYSINGLEVALUE('\X2\7A2E985E\X0\', $,IFCTEXT('\X2\7B2C4E009023\X0\'),$);
#61 = IFCPROPERTYSET('3clj2waJT9twfDijfM5Cdx',#5,'\X2\57FA672C60C55831\X0\',$,(#57,#58,#59,#60,#52));
#62 = IFCRELDEFINESBYPROPERTIES('3g4Ujc4hjCOwVcdXrKGm_J',#5,$,$,(#38),#61);
#65 = IFCLOCALPLACEMENT(#55,#66);
#66 = IFCAXIS2PLACEMENT3D(#3,#31,#32);
#68 = IFCPROPERTYSINGLEVALUE('ID', $,IFCTEXT('3'),$);
#69 = IFCPROPERTYSINGLEVALUE('\X2\30AA30D630B830A730AF30C85206985E540D\X0\', $,IFCTEXT('\X2\5E8A7248\X0\'),$);
#70 = IFCPROPERTYSINGLEVALUE('\X2\5224522560C55831\X0\1', $,IFCTEXT('\X2\5E8A7248\X0\'),$);
#71 = IFCPROPERTYSINGLEVALUE('\X2\8A2D7F6E4F4D7F6E\X0\', $,IFCTEXT('\X2\8A2D7F6E4F4D7F6E\X0\'),$);
#72 = IFCPROPERTYSINGLEVALUE('\X2\7A2E985E\X0\', $,IFCTEXT('PC\X2\5E8A7248\X0\'),$);
#73 = IFCPROPERTYSINGLEVALUE('\X2\5F625F0F\X0\', $,IFCTEXT('PC\X2\5E8A7248\X0\'),$);
#74 = IFCPROPERTYSINGLEVALUE('\X2\898F683C\X0\', $,IFCTEXT('\X2\306A3057\X0\'),$);
#75 = IFCPROPERTYSINGLEVALUE('\X2\4ED569D8\X0\', $,IFCTEXT('\X2\306A3057\X0\'),$);
#76 = IFCPROPERTYSET('0_4CVXiS19FB7JkXADgFaL',#5,'\X2\57FA672C60C55831\X0\',$,(#68,#69,#70,#71,#72,#73,#74,#75));
#77 = IFCRELDEFINESBYPROPERTIES('0YPWI$sP949x0IY$AD_wjb',#5,$,$,(#63),#76);
#80 = IFCCOLOURRGB($,1.000000,1.000000,1.000000);
#81 = IFCSURFACESTYLERENDERING(#80,0,$,$,$,$,$,$,.NOTDEFINED.);
#82 = IFCSURFACESTYLE($,.POSITIVE.,(#81));
#83 = IFCPRESENTATIONSTYLEASSIGNMENT((#82));
#84 = IFCSTYLEDITEM(#78,(#83),$);
#85 = IFCCARTESIANPOINT((30.159838648,34.129018270,0.000000000));
#86 = IFCCARTESIANPOINT((30.159838648,34.129018270,30.000000000));
#87 = IFCCARTESIANPOINT((30.159838648,35.439018270,0.000000000));
#88 = IFCCARTESIANPOINT((30.159838648,35.439018270,30.000000000));
#89 = IFCCARTESIANPOINT((30.659838648,34.639018270,0.000000000));
#90 = IFCCARTESIANPOINT((30.659838648,34.639018270,30.000000000));
#91 = IFCCARTESIANPOINT((30.659838648,35.439018270,0.000000000));
#92 = IFCCARTESIANPOINT((30.659838648,35.439018270,30.000000000));
#93 = IFCCARTESIANPOINT((40.659838648,34.339018270,0.000000000));
#94 = IFCCARTESIANPOINT((40.659838648,34.339018270,30.000000000));
#95 = IFCCARTESIANPOINT((40.659838648,34.839018270,0.000000000));
#96 = IFCCARTESIANPOINT((40.659838648,34.839018270,30.000000000));
#97 = IFCCARTESIANPOINT((50.659838648,34.639018270,0.000000000));
#98 = IFCCARTESIANPOINT((50.659838648,34.639018270,30.000000000));
#99 = IFCCARTESIANPOINT((50.659838648,35.439018270,0.000000000));
#100 = IFCCARTESIANPOINT((50.659838648,35.439018270,30.000000000));
#101 = IFCCARTESIANPOINT((51.159838648,34.129018270,0.000000000));
#102 = IFCCARTESIANPOINT((51.159838648,34.129018270,30.000000000));
#103 = IFCCARTESIANPOINT((51.159838648,35.439018270,0.000000000));
#104 = IFCCARTESIANPOINT((51.159838648,35.439018270,30.000000000));
#105 = IFCFACE((#106));
#106 = IFCFACEOUTERBOUND(#107,.T.);
#107 = IFCPOLYLOOP((#89,#92,#90));
#108 = IFCFACE((#109));
#109 = IFCFACEOUTERBOUND(#110,.T.);
#110 = IFCPOLYLOOP((#87,#85,#86));
#111 = IFCFACE((#112));
#112 = IFCFACEOUTERBOUND(#113,.T.);
#113 = IFCPOLYLOOP((#89,#91,#92));
#114 = IFCFACE((#115));
#115 = IFCFACEOUTERBOUND(#116,.T.);
#116 = IFCPOLYLOOP((#99,#98,#100));
#117 = IFCFACE((#118));
#118 = IFCFACEOUTERBOUND(#119,.T.);
#119 = IFCPOLYLOOP((#103,#99,#100));
#120 = IFCFACE((#121));
#121 = IFCFACEOUTERBOUND(#122,.T.);
#122 = IFCPOLYLOOP((#93,#101,#102));
#123 = IFCFACE((#124));
#124 = IFCFACEOUTERBOUND(#125,.T.);
#125 = IFCPOLYLOOP((#97,#95,#96));
#126 = IFCFACE((#127));
#127 = IFCFACEOUTERBOUND(#128,.T.);
#128 = IFCPOLYLOOP((#101,#103,#104));
#129 = IFCFACE((#130));
#130 = IFCFACEOUTERBOUND(#131,.T.);
#131 = IFCPOLYLOOP((#93,#102,#94));
#132 = IFCFACE((#133));
#133 = IFCFACEOUTERBOUND(#134,.T.);
#134 = IFCPOLYLOOP((#85,#94,#86));
#135 = IFCFACE((#136));
#136 = IFCFACEOUTERBOUND(#137,.T.);
#137 = IFCPOLYLOOP((#99,#97,#98));
#138 = IFCFACE((#139));
#139 = IFCFACEOUTERBOUND(#140,.T.);
#140 = IFCPOLYLOOP((#87,#86,#88));
#141 = IFCFACE((#142));
#142 = IFCFACEOUTERBOUND(#143,.T.);
#143 = IFCPOLYLOOP((#87,#89,#85));
#144 = IFCFACE((#145));
#145 = IFCFACEOUTERBOUND(#146,.T.);
#146 = IFCPOLYLOOP((#95,#89,#90));
#147 = IFCFACE((#148));
#148 = IFCFACEOUTERBOUND(#149,.T.);
#149 = IFCPOLYLOOP((#95,#90,#96));
#150 = IFCFACE((#151));
#151 = IFCFACEOUTERBOUND(#152,.T.);
#152 = IFCPOLYLOOP((#85,#93,#94));
#153 = IFCFACE((#154));
#154 = IFCFACEOUTERBOUND(#155,.T.);
#155 = IFCPOLYLOOP((#87,#91,#89));
#156 = IFCFACE((#157));
#157 = IFCFACEOUTERBOUND(#158,.T.);
#158 = IFCPOLYLOOP((#85,#89,#93));
#159 = IFCFACE((#160));
#160 = IFCFACEOUTERBOUND(#161,.T.);
#161 = IFCPOLYLOOP((#89,#95,#93));
#162 = IFCFACE((#163));
#163 = IFCFACEOUTERBOUND(#164,.T.);
#164 = IFCPOLYLOOP((#91,#87,#88));
#165 = IFCFACE((#166));
#166 = IFCFACEOUTERBOUND(#167,.T.);
#167 = IFCPOLYLOOP((#97,#96,#98));
#168 = IFCFACE((#169));
#169 = IFCFACEOUTERBOUND(#170,.T.);
#170 = IFCPOLYLOOP((#103,#100,#104));
#171 = IFCFACE((#172));
#172 = IFCFACEOUTERBOUND(#173,.T.);
#173 = IFCPOLYLOOP((#101,#104,#102));
#174 = IFCFACE((#175));
#175 = IFCFACEOUTERBOUND(#176,.T.);
#176 = IFCPOLYLOOP((#95,#97,#93));
#177 = IFCFACE((#178));
#178 = IFCFACEOUTERBOUND(#179,.T.);
#179 = IFCPOLYLOOP((#91,#88,#92));
#180 = IFCFACE((#181));
#181 = IFCFACEOUTERBOUND(#182,.T.);
#182 = IFCPOLYLOOP((#100,#98,#104));
#183 = IFCFACE((#184));
#184 = IFCFACEOUTERBOUND(#185,.T.);
#185 = IFCPOLYLOOP((#93,#97,#101));
#186 = IFCFACE((#187));
#187 = IFCFACEOUTERBOUND(#188,.T.);
#188 = IFCPOLYLOOP((#88,#90,#92));
#189 = IFCFACE((#190));
#190 = IFCFACEOUTERBOUND(#191,.T.);
#191 = IFCPOLYLOOP((#90,#94,#96));
#192 = IFCFACE((#193));
#193 = IFCFACEOUTERBOUND(#194,.T.);
#194 = IFCPOLYLOOP((#98,#102,#104));
#195 = IFCFACE((#196));
#196 = IFCFACEOUTERBOUND(#197,.T.);
#197 = IFCPOLYLOOP((#86,#94,#90));
#198 = IFCFACE((#199));
#199 = IFCFACEOUTERBOUND(#200,.T.);
#200 = IFCPOLYLOOP((#94,#102,#98));
#201 = IFCFACE((#202));
#202 = IFCFACEOUTERBOUND(#203,.T.);
#203 = IFCPOLYLOOP((#99,#103,#97));
#204 = IFCFACE((#205));
#205 = IFCFACEOUTERBOUND(#206,.T.);
#206 = IFCPOLYLOOP((#88,#86,#90));
#207 = IFCFACE((#208));
#208 = IFCFACEOUTERBOUND(#209,.T.);
#209 = IFCPOLYLOOP((#96,#94,#98));
#210 = IFCFACE((#211));
#211 = IFCFACEOUTERBOUND(#212,.T.);
#212 = IFCPOLYLOOP((#97,#103,#101));
#67 = IFCSHAPEREPRESENTATION(#1,'Body','Brep',(#78));
#78 = IFCFACETEDBREP(#79);
#79 = IFCCLOSEDSHELL((#105,#108,#111,#114,#117,#120,#123,#126,#129,#132,#135,#138,#141,#144,#147,#150,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186,#189,#192,#195,#198,#201,#204,#207,#210));
#63 = IFCBUILDINGELEMENTPROXY('2l4jdroPfFbQSfoGcVyyzW',#5,'\X2\5E8A7248\X0\',$,'\X2\5E8A7248\X0\',#65,#64,$,.ELEMENT.); 
#64 = IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#213 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1YJN173hjDcv6JDy9UT605',#5,'Default Building','Contents of Building Storey',(#63),#38);
#214 = IFCRELAGGREGATES('2tfYrypVPEuPyQnXvV8PcY',#5,'ProjectContainer','ProjectContainer for Sites',#4,(#33));
#215 = IFCPRESENTATIONLAYERASSIGNMENT('V-nasSTD',$,(#67),$);
ENDSEC;
END-ISO-10303-21;
