ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-17T14:55:23',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660715723);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-08,#17,$);
#19=IFCPROJECT('0l1RM57V4HxRD401fzsd4L',#5,'Test Girder',$,$,$,$,(#18),#13);
#20=IFCLOCALPLACEMENT($,#17);
#21=IFCSITE('0l1To87V4HxRNo01fzsd4L',#5,'My Site',$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('0l1To97V4HxQiv01fzsd4L',#5,'Project Container',$,#19,(#21));
#23=IFCLOCALPLACEMENT(#20,#17);
#24=IFCBUILDING('0l1ToA7V4HxP4$01fzsd4L',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('0l1ToB7V4HxPCm01fzsd4L',#5,'Site Container',$,#21,(#24));
#26=IFCRELAGGREGATES('0l1ToC7V4HxQ2801fzsd4L',#5,'Building Container',$,#24,(#28));
#27=IFCLOCALPLACEMENT(#23,#17);
#28=IFCBUILDINGSTOREY('0l1ToD7V4HxQE801fzsd4L',#5,'Floor 1',$,$,#27,$,$,.ELEMENT.,0.);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#31,#32);
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCLOCALPLACEMENT(#27,#30);
#34=IFCCARTESIANPOINT((0.,0.,1.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCCARTESIANPOINT((-1.006,-1.212,0.));
#37=IFCCARTESIANPOINT((-1.15,-1.212,0.));
#38=IFCCARTESIANPOINT((-1.15,-1.218,0.));
#39=IFCCARTESIANPOINT((-0.85,-1.218,0.));
#40=IFCCARTESIANPOINT((-0.85,-1.212,0.));
#41=IFCCARTESIANPOINT((-0.994,-1.212,0.));
#42=IFCCARTESIANPOINT((-0.994,-1.012,0.));
#43=IFCCARTESIANPOINT((-0.85,-1.012,0.));
#44=IFCCARTESIANPOINT((-0.85,-1.006,0.));
#45=IFCCARTESIANPOINT((-1.15,-1.006,0.));
#46=IFCCARTESIANPOINT((-1.15,-1.012,0.));
#47=IFCCARTESIANPOINT((-1.006,-1.012,0.));
#48=IFCCARTESIANPOINT((-1.006,-1.212,0.));
#49=IFCPOLYLINE((#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48));
#50=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#49);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#50,#35,#51,10.);
#53=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCSLAB('0l1WDl7V4HxPpk01fzsd4L',#5,'Beam-B1',$,'Hsteel',#33,#54,$,$);
#56=IFCRELCONTAINEDINSPATIALSTRUCTURE('0l1WDm7V4HxPA801fzsd4L',#5,$,$,(#55),#28);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,#59,#60);
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCLOCALPLACEMENT(#27,#58);
#62=IFCCARTESIANPOINT((0.,0.,1.));
#63=IFCAXIS2PLACEMENT3D(#62,$,$);
#64=IFCCARTESIANPOINT((-0.006,-1.212,0.));
#65=IFCCARTESIANPOINT((-0.15,-1.212,0.));
#66=IFCCARTESIANPOINT((-0.15,-1.218,0.));
#67=IFCCARTESIANPOINT((0.15,-1.218,0.));
#68=IFCCARTESIANPOINT((0.15,-1.212,0.));
#69=IFCCARTESIANPOINT((0.006,-1.212,0.));
#70=IFCCARTESIANPOINT((0.006,-1.012,0.));
#71=IFCCARTESIANPOINT((0.15,-1.012,0.));
#72=IFCCARTESIANPOINT((0.15,-1.006,0.));
#73=IFCCARTESIANPOINT((-0.15,-1.006,0.));
#74=IFCCARTESIANPOINT((-0.15,-1.012,0.));
#75=IFCCARTESIANPOINT((-0.006,-1.012,0.));
#76=IFCCARTESIANPOINT((-0.006,-1.212,0.));
#77=IFCPOLYLINE((#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76));
#78=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#78,#63,#79,10.);
#81=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCSLAB('0l1YJz7V4HxPVe01fzsd4L',#5,'Beam-B1',$,'Hsteel',#61,#82,$,$);
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('0l1aqz7V4HxR6301fzsd4L',#5,$,$,(#83),#28);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,#87,#88);
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCLOCALPLACEMENT(#27,#86);
#90=IFCCARTESIANPOINT((0.,0.,1.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCCARTESIANPOINT((0.994,-1.212,0.));
#93=IFCCARTESIANPOINT((0.85,-1.212,0.));
#94=IFCCARTESIANPOINT((0.85,-1.218,0.));
#95=IFCCARTESIANPOINT((1.15,-1.218,0.));
#96=IFCCARTESIANPOINT((1.15,-1.212,0.));
#97=IFCCARTESIANPOINT((1.006,-1.212,0.));
#98=IFCCARTESIANPOINT((1.006,-1.012,0.));
#99=IFCCARTESIANPOINT((1.15,-1.012,0.));
#100=IFCCARTESIANPOINT((1.15,-1.006,0.));
#101=IFCCARTESIANPOINT((0.85,-1.006,0.));
#102=IFCCARTESIANPOINT((0.85,-1.012,0.));
#103=IFCCARTESIANPOINT((0.994,-1.012,0.));
#104=IFCCARTESIANPOINT((0.994,-1.212,0.));
#105=IFCPOLYLINE((#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#105);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#106,#91,#107,10.);
#109=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCSLAB('0l1dGf7V4HxRki01fzsd4L',#5,'Beam-B1',$,'Hsteel',#89,#110,$,$);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('0l1dGg7V4HxP$i01fzsd4L',#5,$,$,(#111),#28);
ENDSEC;
END-ISO-10303-21;
