ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-15T15:31:23',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660545083);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCPROJECT('3XkOeL76CHxPAg01fzsd4L',#5,'Test Girder',$,$,$,$,(#18),#13);
#20=IFCLOCALPLACEMENT($,#17);
#21=IFCSITE('3XkOeM76CHxPyC01fzsd4L',#5,'My Site',$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('3XkR4A76CHxORa01fzsd4L',#5,'Project Container',$,#19,(#21));
#23=IFCLOCALPLACEMENT(#20,#17);
#24=IFCBUILDING('3XkR4B76CHxPMK01fzsd4L',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('3XkR4C76CHxOEm01fzsd4L',#5,'Site Container',$,#21,(#24));
#26=IFCRELAGGREGATES('3XkR4D76CHxRmU01fzsd4L',#5,'Building Container',$,#24,(#28));
#27=IFCLOCALPLACEMENT(#23,#17);
#28=IFCBUILDINGSTOREY('3XkR4E76CHxRI301fzsd4L',#5,'Floor 1',$,$,#27,$,$,.ELEMENT.,0.);
#29=IFCCARTESIANPOINT((4.,1.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#31,#32);
#31=IFCDIRECTION((0.,1.,0.));
#32=IFCDIRECTION((0.,1.,0.));
#33=IFCLOCALPLACEMENT(#27,#30);
#34=IFCCARTESIANPOINT((0.,0.,1.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCCARTESIANPOINT((-0.005,-0.15,0.));
#37=IFCCARTESIANPOINT((-0.15,-0.15,0.));
#38=IFCCARTESIANPOINT((-0.15,-0.1575,0.));
#39=IFCCARTESIANPOINT((0.15,-0.1575,0.));
#40=IFCCARTESIANPOINT((0.15,-0.15,0.));
#41=IFCCARTESIANPOINT((0.005,-0.15,0.));
#42=IFCCARTESIANPOINT((0.005,0.15,0.));
#43=IFCCARTESIANPOINT((0.15,0.15,0.));
#44=IFCCARTESIANPOINT((0.15,0.1575,0.));
#45=IFCCARTESIANPOINT((-0.15,0.1575,0.));
#46=IFCCARTESIANPOINT((-0.15,0.15,0.));
#47=IFCCARTESIANPOINT((-0.005,0.15,0.));
#48=IFCPOLYLINE((#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#49=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#49,#35,#50,5.);
#52=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCBEAM('3XkTW076CHxQOX01fzsd4L',#5,'Beam-B1',$,'beam',#33,#53,$,$);
#55=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XkTW176CHxP2K01fzsd4L',#5,$,$,(#54),#28);
#56=IFCCARTESIANPOINT((5.,1.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,#58,#59);
#58=IFCDIRECTION((0.,1.,0.));
#59=IFCDIRECTION((0.,1.,0.));
#60=IFCLOCALPLACEMENT(#27,#57);
#61=IFCCARTESIANPOINT((0.,0.,1.));
#62=IFCAXIS2PLACEMENT3D(#61,$,$);
#63=IFCCARTESIANPOINT((-0.005,-0.15,0.));
#64=IFCCARTESIANPOINT((-0.15,-0.15,0.));
#65=IFCCARTESIANPOINT((-0.15,-0.1575,0.));
#66=IFCCARTESIANPOINT((0.15,-0.1575,0.));
#67=IFCCARTESIANPOINT((0.15,-0.15,0.));
#68=IFCCARTESIANPOINT((0.005,-0.15,0.));
#69=IFCCARTESIANPOINT((0.005,0.15,0.));
#70=IFCCARTESIANPOINT((0.15,0.15,0.));
#71=IFCCARTESIANPOINT((0.15,0.1575,0.));
#72=IFCCARTESIANPOINT((-0.15,0.1575,0.));
#73=IFCCARTESIANPOINT((-0.15,0.15,0.));
#74=IFCCARTESIANPOINT((-0.005,0.15,0.));
#75=IFCPOLYLINE((#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74));
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#76,#62,#77,5.);
#79=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCBEAM('3XkYNg76CHxP2a01fzsd4L',#5,'Beam-B1',$,'beam',#60,#80,$,$);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XkYNh76CHxRdi01fzsd4L',#5,$,$,(#81),#28);
#83=IFCCARTESIANPOINT((6.,1.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,#85,#86);
#85=IFCDIRECTION((0.,1.,0.));
#86=IFCDIRECTION((0.,1.,0.));
#87=IFCLOCALPLACEMENT(#27,#84);
#88=IFCCARTESIANPOINT((0.,0.,1.));
#89=IFCAXIS2PLACEMENT3D(#88,$,$);
#90=IFCCARTESIANPOINT((-0.005,-0.15,0.));
#91=IFCCARTESIANPOINT((-0.15,-0.15,0.));
#92=IFCCARTESIANPOINT((-0.15,-0.1575,0.));
#93=IFCCARTESIANPOINT((0.15,-0.1575,0.));
#94=IFCCARTESIANPOINT((0.15,-0.15,0.));
#95=IFCCARTESIANPOINT((0.005,-0.15,0.));
#96=IFCCARTESIANPOINT((0.005,0.15,0.));
#97=IFCCARTESIANPOINT((0.15,0.15,0.));
#98=IFCCARTESIANPOINT((0.15,0.1575,0.));
#99=IFCCARTESIANPOINT((-0.15,0.1575,0.));
#100=IFCCARTESIANPOINT((-0.15,0.15,0.));
#101=IFCCARTESIANPOINT((-0.005,0.15,0.));
#102=IFCPOLYLINE((#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101));
#103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#102);
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCEXTRUDEDAREASOLID(#103,#89,#104,5.);
#106=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCBEAM('3XkapW76CHxOx001fzsd4L',#5,'Beam-B1',$,'beam',#87,#107,$,$);
#109=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XkapX76CHxQd201fzsd4L',#5,$,$,(#108),#28);
ENDSEC;
END-ISO-10303-21;
