ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('sample_v-nas.ifc', '2022-08-15T23:55:12', ('V-nasClair(64bit)'), ('KAWADA TECHNOSYSTEM Co., Ltd.'), 'V-nasClair(64bit)', 'V-nasClair(64bit) Ver.2021', 'V-nasClair(64bit)');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#3 = IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#2 = IFCAXIS2PLACEMENT3D(#3,$,$);
#1 = IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000E-5,#2,$);
#9 = IFCPERSON($,'\X2\672A8A2D5B9A\X0\','\X2\672A8A2D5B9A\X0\',$,$,$,$,$);
#10 = IFCORGANIZATION($,'\X2\672A8A2D5B9A\X0\',$,$,$);
#7 = IFCPERSONANDORGANIZATION(#9,#10,$);
#11 = IFCORGANIZATION($,'KAWADA TECHNOSYSTEM Co., Ltd.',$,$,$);
#8 = IFCAPPLICATION(#11,'2021.4.0.0','V-nasClair(64bit) Ver.2021','V-nasClair(64bit)');
#12 = IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13 = IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#14 = IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#15 = IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'DEGREE',#17);
#16 = IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.7453292E-2), #18);
#18 = IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19 = IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20 = IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#21 = IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22 = IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23 = IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#6 = IFCUNITASSIGNMENT((#12,#13,#14,#15,#19,#20,#21,#22,#23));
#25 = IFCLOCALPLACEMENT($,#26);
#27 = IFCDIRECTION((0.0000000000000000,0.0000000000000000,1.0000000000000000));
#28 = IFCDIRECTION((1.0000000000000000,-0.0000000000000000,0.0000000000000000));
#26 = IFCAXIS2PLACEMENT3D(#3,#27,#28);
#4 = IFCPROJECT('1uBl6gnvP7HA6NNTbS$xsX',#5,'sample_v-nas','sample_v-nas',$,'sample_v-nas',$,(#1), #6);
#5 = IFCOWNERHISTORY(#7,#8,$,.ADDED.,$,$,$,1660575312);
#24 = IFCSITE('1QeyRUBFH5PvvLYKPpTyC1',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#29 = IFCRELAGGREGATES('1itmAbK_LA9RckuJJRalBy',#5,'ProjectContainer','ProjectContainer for Sites',#4,(#24));
#31 = IFCLOCALPLACEMENT(#25,#32);
#32 = IFCAXIS2PLACEMENT3D(#3,#27,#28);
#34 = IFCLOCALPLACEMENT(#31,#35);
#35 = IFCAXIS2PLACEMENT3D(#3,#27,#28);
#30 = IFCBUILDING('3mQZ$TozL6jxFEueFumqFl',#5,'\X2\69CB90207269\X0\ 1','\X2\69CB90207269\X0\ 1',$,#31,$,$,.ELEMENT.,$,$,$);
#33 = IFCBUILDINGSTOREY('2IE$q2pZX7Qfen3wkEuE_9',#5,'Storey1',$,$,#34,$,$,.ELEMENT.,0.);
#36 = IFCRELAGGREGATES('194TM9h5n2kQnRvixk$2la',#5,'BuildingContainer','BuildingContainer For BuidingStoreys',#30,(#33));
#39 = IFCLOCALPLACEMENT(#34,#40);
#40 = IFCAXIS2PLACEMENT3D(#3,#27,#28);
#37 = IFCBUILDINGELEMENTPROXY('2u29TZeKnAfBolSAhO_ZYy',#5,'V-nasSTD',$,$,#39,#38,$,.ELEMENT.); 
#38 = IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44 = IFCCOLOURRGB($,0.000000,1.000000,0.000000);
#45 = IFCSURFACESTYLERENDERING(#44,$,$,$,$,$,$,$,.NOTDEFINED.);
#46 = IFCSURFACESTYLE($,.POSITIVE.,(#45));
#47 = IFCPRESENTATIONSTYLEASSIGNMENT((#46));
#48 = IFCSTYLEDITEM(#42,(#47),$);
#49 = IFCCARTESIANPOINT((78776.850508,131042.089985,-500.000000));
#50 = IFCCARTESIANPOINT((78776.850508,131042.089985,500.000000));
#51 = IFCCARTESIANPOINT((78776.850508,194407.837446,-500.000000));
#52 = IFCCARTESIANPOINT((78776.850508,194407.837446,500.000000));
#53 = IFCCARTESIANPOINT((297324.020319,131042.089985,-500.000000));
#54 = IFCCARTESIANPOINT((297324.020319,131042.089985,500.000000));
#55 = IFCCARTESIANPOINT((297324.020319,194407.837446,-500.000000));
#56 = IFCCARTESIANPOINT((297324.020319,194407.837446,500.000000));
#57 = IFCFACE((#58));
#58 = IFCFACEOUTERBOUND(#59,.T.);
#59 = IFCPOLYLOOP((#49,#53,#54));
#60 = IFCFACE((#61));
#61 = IFCFACEOUTERBOUND(#62,.T.);
#62 = IFCPOLYLOOP((#49,#54,#50));
#63 = IFCFACE((#64));
#64 = IFCFACEOUTERBOUND(#65,.T.);
#65 = IFCPOLYLOOP((#49,#55,#53));
#66 = IFCFACE((#67));
#67 = IFCFACEOUTERBOUND(#68,.T.);
#68 = IFCPOLYLOOP((#52,#50,#56));
#69 = IFCFACE((#70));
#70 = IFCFACEOUTERBOUND(#71,.T.);
#71 = IFCPOLYLOOP((#50,#54,#56));
#72 = IFCFACE((#73));
#73 = IFCFACEOUTERBOUND(#74,.T.);
#74 = IFCPOLYLOOP((#51,#50,#52));
#75 = IFCFACE((#76));
#76 = IFCFACEOUTERBOUND(#77,.T.);
#77 = IFCPOLYLOOP((#53,#55,#56));
#78 = IFCFACE((#79));
#79 = IFCFACEOUTERBOUND(#80,.T.);
#80 = IFCPOLYLOOP((#55,#51,#52));
#81 = IFCFACE((#82));
#82 = IFCFACEOUTERBOUND(#83,.T.);
#83 = IFCPOLYLOOP((#55,#52,#56));
#84 = IFCFACE((#85));
#85 = IFCFACEOUTERBOUND(#86,.T.);
#86 = IFCPOLYLOOP((#53,#56,#54));
#87 = IFCFACE((#88));
#88 = IFCFACEOUTERBOUND(#89,.T.);
#89 = IFCPOLYLOOP((#51,#55,#49));
#90 = IFCFACE((#91));
#91 = IFCFACEOUTERBOUND(#92,.T.);
#92 = IFCPOLYLOOP((#51,#49,#50));
#41 = IFCSHAPEREPRESENTATION(#1,'Body','Brep',(#42));
#42 = IFCFACETEDBREP(#43);
#43 = IFCCLOSEDSHELL((#57,#60,#63,#66,#69,#72,#75,#78,#81,#84,#87,#90));
#93 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3xwzAMjr1Dw8t34j$ZBom9',#5,'Default Building','Contents of Building Storey',(#37),#33);
#94 = IFCRELAGGREGATES('1ZJ8sAAqnAku2a$elmtVAK',#5,'SiteContainer','SiteContainer for Buildings',#24,(#30));
ENDSEC;
END-ISO-10303-21;
