ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-08-17T14:20:55',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Southeast Asia University',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'Chakkree Tiyawongsuwan',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1660713655);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-08,#17,$);
#19=IFCPROJECT('1UeaSQ7UmHxQPZ01fzsd4L',#5,'Test Girder',$,$,$,$,(#18),#13);
#20=IFCLOCALPLACEMENT($,#17);
#21=IFCSITE('1UeaSR7UmHxOSu01fzsd4L',#5,'My Site',$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('1UeaSS7UmHxQJZ01fzsd4L',#5,'Project Container',$,#19,(#21));
#23=IFCLOCALPLACEMENT(#20,#17);
#24=IFCBUILDING('1UeaST7UmHxQ6201fzsd4L',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('1Uecu17UmHxQ1001fzsd4L',#5,'Site Container',$,#21,(#24));
#26=IFCRELAGGREGATES('1Uecu27UmHxORE01fzsd4L',#5,'Building Container',$,#24,(#28));
#27=IFCLOCALPLACEMENT(#23,#17);
#28=IFCBUILDINGSTOREY('1Uecu37UmHxPpv01fzsd4L',#5,'Floor 1',$,$,#27,$,$,.ELEMENT.,0.);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#31,#32);
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCLOCALPLACEMENT(#27,#30);
#34=IFCCARTESIANPOINT((0.,0.,1.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCCARTESIANPOINT((-2.,-0.04,0.));
#38=IFCCARTESIANPOINT((-2.,0.5,0.));
#39=IFCCARTESIANPOINT((-2.5,0.5,0.));
#40=IFCCARTESIANPOINT((-2.5,-0.5,0.));
#41=IFCCARTESIANPOINT((2.5,-0.5,0.));
#42=IFCCARTESIANPOINT((2.5,0.5,0.));
#43=IFCCARTESIANPOINT((2.,0.5,0.));
#44=IFCCARTESIANPOINT((2.,-0.04,0.));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCPOLYLINE((#36,#37,#38,#39,#40,#41,#42,#43,#44,#45));
#47=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#47,#35,#48,3.);
#50=IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCSLAB('1UefJn7UmHxQLA01fzsd4L',#5,'Slab-B1',$,'slab',#33,#51,$,$);
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('1UefJo7UmHxReE01fzsd4L',#5,$,$,(#52),#28);
ENDSEC;
END-ISO-10303-21;
